cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'pandoc-tree-sitter-filter' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               pandoc-tree-sitter-filter

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MPL-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Pseudomata

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pseudomata@proton.me

-- A copyright notice.
-- copyright:
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  PandocTreeSitterFilter

    -- Modules included in this library but not exported.
    other-modules:
        PandocTreeSitterFilter.FFI
        PandocTreeSitterFilter.Grammars
        PandocTreeSitterFilter.Highlight

    -- C sources: our shim over libtree-sitter, plus each bundled grammar's
    -- generated parser (and external scanner, where it has one). This is what
    -- makes the filter self-contained.
    c-sources:
        cbits/ts_shim.c
        grammars/bash/parser.c
        grammars/bash/scanner.c
        grammars/c/parser.c
        grammars/clojure/parser.c
        grammars/cpp/parser.c
        grammars/cpp/scanner.c
        grammars/css/parser.c
        grammars/css/scanner.c
        grammars/diff/parser.c
        grammars/dockerfile/parser.c
        grammars/dockerfile/scanner.c
        grammars/elixir/parser.c
        grammars/elixir/scanner.c
        grammars/go/parser.c
        grammars/haskell/parser.c
        grammars/haskell/scanner.c
        grammars/html/parser.c
        grammars/html/scanner.c
        grammars/java/parser.c
        grammars/javascript/parser.c
        grammars/javascript/scanner.c
        grammars/json/parser.c
        grammars/kotlin/parser.c
        grammars/kotlin/scanner.c
        grammars/markdown/parser.c
        grammars/markdown/scanner.c
        grammars/nix/parser.c
        grammars/nix/scanner.c
        grammars/ocaml/parser.c
        grammars/ocaml/scanner.c
        grammars/python/parser.c
        grammars/python/scanner.c
        grammars/ruby/parser.c
        grammars/ruby/scanner.c
        grammars/rust/parser.c
        grammars/rust/scanner.c
        grammars/scala/parser.c
        grammars/scala/scanner.c
        grammars/scss/parser.c
        grammars/scss/scanner.c
        grammars/sql/parser.c
        grammars/sql/scanner.c
        grammars/swift/parser.c
        grammars/swift/scanner.c
        grammars/toml/parser.c
        grammars/toml/scanner.c
        grammars/typescript/parser.c
        grammars/typescript/scanner.c
        grammars/yaml/parser.c
        grammars/yaml/scanner.c

    -- Note: each grammar's parser.c / scanner.c finds its own matching headers
    -- (grammars/<lang>/tree_sitter/parser.h) via the quoted-include rule, which
    -- searches the source file's own directory first -- so no include-dirs entry
    -- is needed and the per-generation parser.h variants never collide.
    -- libtree-sitter's public api.h (used by cbits/ts_shim.c) comes from the nix
    -- devShell via NIX_CFLAGS.

    -- Link against libtree-sitter (provided by the nix devShell).
    extra-libraries:  tree-sitter

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.19 && <5,
        array,
        bytestring,
        containers,
        file-embed,
        pandoc-types,
        text

    -- Directories containing source files.
    hs-source-dirs:   lib

    default-language: Haskell2010

executable pandoc-tree-sitter-filter
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.19 && <5,
        pandoc-tree-sitter-filter,
        pandoc-types

    -- Directories containing source files.
    hs-source-dirs:   app

    default-language: Haskell2010

test-suite pandoc-tree-sitter-filter-test
    -- Import common warning flags.
    import:           warnings

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.19 && <5,
        pandoc-tree-sitter-filter,
        pandoc-types,
        text

    default-language: Haskell2010
